@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

.reg() {
  font-family: ProximaNova_reg, sans-serif;
}

.bold() {
  font-family: ProximaNova_bold, sans-serif;
}

/* colors */
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic settings */
html {
  font-size: 10px;
}

body {
  .reg()
}

a:hover {
  text-decoration: none;
}

button,
input,
a {
  &:focus {
    outline: none;
  }
}

/* main */
.main {
  padding: 3rem 0;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;

  &-content {
    margin-top: 10rem;
    /*главный заголовок*/

    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      line-height: 1.45;
      font-size: 4rem;
      text-transform: uppercase;
    }
  }

  /*заголовок*/

  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.1rem;
  }

  /*зеленый ярлык*/

  span {
    display: inline-block;
    padding: 3rem 5rem;
    background-color: @icon-color;
    font-size: 1.8rem;
    color: @light;
    text-align: center;
    /*цифра 300*/

    strong {
      font-size: 3rem;
      .bold();
    }
  }

  /*оплата по факту*/

  &-trigger {
    text-transform: uppercase;
    font-size: 2.2rem;
    .bold();
    display: block;
    margin-top: 3rem;
  }

  /*главная форма*/
  &-form {
    background-color: @light;
    padding: 4rem 5rem;
    text-align: center;
    /*заголовок формы*/

    &-header {
      font-size: 1.8rem;
      margin-bottom: 4rem;

      strong {
        font-size: 1.9rem;
      }
    }

    /*поле для ввода*/
    &-input {
      display: block;
      margin: 2rem 0;
      width: 100%;
      border: 1px solid @border-input;
      border-radius: 5px;
      padding: 1.7rem;

    }

    /*подписи к полям*/
    label {
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      background-color: @light;
      font-size: 1.3rem;
    }

    &-btn {
      font-size: 1.6rem;
      height: 5.5rem;
      width: 100%;
    }

    small {
      display: block;
      margin-top: 1.5rem;
    }
  }

  .footer {
    text-align: center;
    margin-top: 2rem;
  }
}

.header {
  height: 7rem;
}

.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;

  &:hover {
    cursor: pointer;
    background-color: lighten(@btn-color, 10%);
  }
}

.phone {
  &-block {
    text-align: right;
  }

  &-link {
    display: inline-block;
    .bold();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
  }
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;

  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

/*оформление секции с преимуществами*/
.section-header {
  text-align: center;
  margin-top: 7rem;
  margin-bottom: 10rem;
  .bold();
  font-size: 3.6rem;
}

.features {
  &-block {
    text-align: center;
    outline: none;

    h3 {
      .bold();
      font-size: 2rem;
      margin-bottom: 3rem;
    }

    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }

  &-img {
    height: 8rem;
    margin-bottom: 3rem;

    img {
      display: block;
      margin: 0 auto;
    }
  }
}

.arrow {
  top: 50%;
  transform: scaleY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}

.prev {
  left: 0;
  background: url(../img/left-arrow.svg) center no-repeat;
  background-size: 70%;
}

.next {
  right: 0;
  background: url(../img/right-arrow.svg) center no-repeat;
  background-size: 70%;
}


@media (max-width: 991px) {
  .main {
    background-position: top right;
  }

  .phone-block {
    text-align: center;
  }

  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }

  .main-content {
    margin-top: 3rem;
  }

  .footer {
    margin-top: 3rem;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
  }

  .header {
    text-align: center;
  }

  .wrap-block {
    text-align: center;
  }

  .footer {
    text-align: center;
    margin-top: 2rem;
  }
}